
.header {
    width: 100vw;
    background-color: #00509b;
    display: grid;
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
    grid-template-area:
    'nav nav'
    'logo title'
    'subtitle subtitle';
  }
  .head-logo1,
  .headlogo2 {
    max-height: 15rem;
    margin: .5rem;
    align-self: center;
    justify-self: center;
    grid-area: logo;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .header__title {
    justify-self: center;
    align-self: center;
    float: right;
  
    font-family: 'Karmatic-Arcade';
    color: #ffffff;
    font-size: 4rem;
    margin: 0rem;
    padding: 0rem;
    grid-area: title;
    grid-column: 2/3;
    grid-row: 2/3;
    @include xs {
      span {
        display: none;
      }
    }
    @include md {
      br {
        display: none;
      }
      span {
        display: inline-block;
      }
    }
  }
  
  .header__subtitle {
    justify-content: center;
    text-align: center;
    background-color: #002d57;
    border: 1px solid #001a33;
    font-family: 'Share-TechMono';
    color: white;
    grid-area: subtitle;
    width: 100%;
    grid-column: 1/3;
    grid-row: 3/4;
    
    @include md {
      br {
        display: none;
      }
    }
  }
  
  .nav {
    grid-area: nav;
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0.15rem;
    justify-content: space-around;
    background-color: #002d57;
    border: 1px solid #001a33;
    font-family: 'Share-TechMono';
    color: white;
  }
